digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<x &le; 0.751<br/>gini = 0.498<br/>samples = 88<br/>value = [47, 41]<br/>class = label0>, fillcolor="#fcefe6"] ;
1 [label=<y &le; 0.703<br/>gini = 0.498<br/>samples = 77<br/>value = [36, 41]<br/>class = label1>, fillcolor="#e7f3fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x &le; -0.608<br/>gini = 0.467<br/>samples = 62<br/>value = [23, 39]<br/>class = label1>, fillcolor="#aed7f4"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = label0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<y &le; -0.58<br/>gini = 0.401<br/>samples = 54<br/>value = [15, 39]<br/>class = label1>, fillcolor="#85c3ef"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = label0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<x &le; -0.378<br/>gini = 0.36<br/>samples = 51<br/>value = [12, 39]<br/>class = label1>, fillcolor="#76bbed"] ;
4 -> 6 ;
7 [label=<y &le; -0.064<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = label0>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = label0>, fillcolor="#eca06a"] ;
7 -> 8 ;
9 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = label1>, fillcolor="#6ab6ec"] ;
7 -> 9 ;
10 [label=<y &le; -0.024<br/>gini = 0.283<br/>samples = 41<br/>value = [7, 34]<br/>class = label1>, fillcolor="#62b1ea"] ;
6 -> 10 ;
11 [label=<gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = label1>, fillcolor="#7bbeee"] ;
10 -> 11 ;
12 [label=<gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = label1>, fillcolor="#4ea7e8"] ;
10 -> 12 ;
13 [label=<y &le; 0.853<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = label0>, fillcolor="#e99457"] ;
1 -> 13 ;
14 [label=<y &le; 0.791<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = label0>, fillcolor="#efb388"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = label0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = label1>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = label0>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = label0>, fillcolor="#e58139"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
